<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>transforms page</title>
  <style>
  -ms-transform: rotate(20deg); /* IE 9 */
 -webkit-transform: rotate(20deg); /* Safari */
 transform: rotate(20deg);


    body {
      background-color: #fedcba;
    }

    div {
      width: 100px;
      height: 100px;
      background-color: #987654;
      margin: 1rem;
    }

    #box1 {}

    #box1:hover {
        transform:rotate(180deg);
    }

    #box2 {}

    #box2:hover {
        transform:rotate(45deg);
    }

    #box3 {}

    #box3:hover {
        transform:rotate(45deg);
    }

    #box4 {}

    #box4:hover {}

    #box5 {}

    #box5:hover {}

    #box6 {}

    #box6:hover {}

    #box7 {}

    #box7:hover {}

    #box8 {}

    #box8:hover {}
  </style>
</head>

<body>
  <div id="box1"> </div>
  <div id="box2"> </div>
  <div id="box3"> </div>
  <div id="box4"> </div>
  <div id="box5"> </div>
  <div id="box6"> </div>
  <div id="box7"> </div>
  <div id="box8"> </div>
</body>

</html>
